MONGO_URI=mongodb+srv://anjalipandey:eLF7Q171V9YsWWi2@cluster0.gclgr.mongodb.net/
JWT_SECRET=656d4ac4621b097c4b4718a1d4af901b65ec1760657f451225b73a7bc2eeb8a8
EMAIL_USER=anjali.pandey@qalbit.com
EMAIL_PASS=vknx blxc ghju ztmw
CLIENT_URL=http://localhost:3000
